<!DOCTYPE html>
<html lang="en">
<font color= "red">
<head>
    <meta charset="UTF-8">
    <title>Kartik sharma</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
</font>
<body>

<img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/01/14/949927-srk.jpg" style="width: 100%" />
</body>
</html>

